# GildedRoseDrNathou

./: README.md
GildedRoseDrNathou.WPF/: App.xaml  App.xaml.cs  GildedRoseDrNathou.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GildedRoseDrNathou.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GildedRoseDrNathou.xUnitTest/: ApprovalTest.cs  GildedRoseTest.cs  UnitTest1.cs
csharpcore/: App.cs  GildedRoseDrNathou.Core.csproj  GildedRoseDrNathou.sln
csharpcore/BU/: QualityManager.cs
csharpcore/GildedRoseDrNathou/: Class1.cs
csharpcore/GildedRoseDrNathou.Console/: Program.cs
csharpcore/GildedRoseDrNathou.Core/: App.cs  AppSetup.cs  GildedRoseDrNathou.Core.csproj  README.md
csharpcore/GildedRoseDrNathou.Core/BU/: IQualityManager.cs  QualityManager.cs
csharpcore/GildedRoseDrNathou.Core/DAL/: IItemRepository.cs  ItemRepository.cs
csharpcore/GildedRoseDrNathou.iOS/: AppDelegate.cs  GildedRoseDrNathou.iOS.csproj  Info.plist  Main.cs
csharpcore/GildedRoseDrNathou.iOS/Properties/: AssemblyInfo.cs
csharpcore/GildedRoseDrNathou.iOS/Resources/: LaunchScreen.xib
csharpcore/GildedRoseDrNathou.xUnitTest/: ApprovalTest.ThirtyDays.approved.txt  ApprovalTest.cs  GildedRoseDrNathou.xUnitTest.csproj  GildedRoseTest.cs
csharpcore/Model/: Item.cs
